# Origins

./: .gitignore  build.gradle  library.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/assassin/origins/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/huasheng/travel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assassin/origins/: BaseApplication.java
app/src/main/java/com/assassin/origins/api/model/: Photo.java  Result.java  Share.java
app/src/main/java/com/assassin/origins/api/request/: BaseRequest.java  JSONObjectRequest.java  ListDataRequest.java  ResultRequest.java  StringRequest.java
app/src/main/java/com/assassin/origins/core/constants/: Config.java  Constant.java  Pref.java  Url.java
app/src/main/java/com/assassin/origins/core/event/: ImageUploadEvent.java  ToolbarEvent.java
app/src/main/java/com/assassin/origins/core/handler/: HandlerAction.java  JSONHandler.java  JSONObjectHandler.java
app/src/main/java/com/assassin/origins/core/model/: CommonHelper.java  LocalImageModel.java
app/src/main/java/com/assassin/origins/core/util/: AppUtils.java  BitmapUtil.java  CommonUtils.java  Crop.java  DensityUtils.java  Fglass.java  FileUtils.java  ImageUtils.java  LogUtils.java  MathUtil.java  ModelUtils.java  NativeImageLoader.java  NetUtils.java  ObjectStorage.java  PrefHelper.java  PreferenceManager.java  RefreshUtils.java  Settings.java  StringUtils.java  SysUtils.java  TimeUtils.java  UiUtils.java  WebViewConfig.java
app/src/main/java/com/assassin/origins/core/utils/: DateUtil.java  DateUtils.kt
app/src/main/java/com/assassin/origins/core/viewmodel/: DataViewModel.kt  ListDataViewModel.kt
app/src/main/java/com/assassin/origins/ui/: MainActivity.java  MainActivity.kt
app/src/main/java/com/assassin/origins/ui/base/: BaseActivity.kt  BaseApplication.kt  UIAction.kt  UIController.kt
app/src/main/java/com/assassin/origins/ui/common/: AdapterHandler.java  BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  ChooseImageDialog.java  HeaderFooterRecyclerAdapter.java  ImageActivity.java  ListAdapter.java  PageAdapter.java  PhotoAdapter.java  PhotoPickerActionProvider.java  PhotoPickerActivity.java  RequestAction.java  RequestActivity.java  RequestFragment.java  RequestImpl.java  RequestListFragment.java  RequestListImpl.java  RequestUIInterface.java  ShareDialogFragment.java  SingleFragmentActivity.java  WaitingTask.java  WebActivity.java  WebFragment.java  WebImpl.java  WebVideoActivity.java
app/src/main/java/com/assassin/origins/ui/list/: DataListAdapter.kt  RequestListActivity.kt  ViewBinder.kt
app/src/main/java/com/assassin/origins/ui/request/: RequestActivity.kt
app/src/main/java/com/assassin/origins/ui/view/: CyclicViewPager.java  HeadlineLiveRecyclerView.java  HeadlineVideoViewPager.java  IAutoScrollViewPager.java  IIndicatorViewPager.java  IconPageIndicator.java  MyRecyclerView.java  PageIndicator.java  VerticleImagePan.java  WrapContentHeightViewPager.java  WrapContentViewPager.java
app/src/main/java/com/assassin/origins/ui/widget/: CustomMediaController.java  DividerItemDecoration.java  FragmentTabHost.java  InterceptEventLinearLayout.java  LinkMovementMethodOverride.java  MarginTopLinearLayout.java  MyVideoView.java  ObservableWebView.java  SoftKeyboard.java  SuperSwipeRefreshLayout.java  SwipeRefreshProxy.java  ViewPagerAutoScrollHelper.java  ViewPagerIndicator.java  WebChromeClientEx.java  WebViewClientEx.java  WebViewEx.java  WrapContentLinearLayoutManager.java
app/src/main/java/com/huasheng/travel/: BaseApplication.java
app/src/main/java/com/huasheng/travel/api/model/: Photo.java  Result.java  Share.java
app/src/main/java/com/huasheng/travel/ui/: MainActivity.java
app/src/main/res/anim/: slide_bottom_in.xml  slide_bottom_out.xml  slide_top_in.xml  slide_top_out.xml
app/src/main/res/color/: tc_tab.xml
app/src/main/res/drawable/: base_indicator_dot.xml  base_indicator_dot_grey.xml  base_indicator_dot_white.xml  bg_divider_item.xml  bg_notify.xml  bg_photo_picker_done.xml  ic_photo_picker_check.xml  ic_photo_picker_mask.xml  ic_progress_thin.xml  progress_thin.xml
app/src/main/res/layout/: ac_base.xml  ac_main.xml  activity_base.xml  activity_image.xml  activity_main.xml  activity_photo_picker.xml  activity_single_activity.xml  activity_tab.xml  activity_web.xml  activity_web_video.xml  adapter_footer.xml  adapter_photo_picker.xml  base_common.xml  base_empty.xml  base_loading.xml  base_progressbar.xml  base_spacing.xml  base_toolbar.xml  base_ui_controller.xml  fragment_list.xml  fragment_share.xml  menu_photo_picker.xml  tab_navigation.xml  widget_superrefreshlayout_head.xml  widget_video_media_controller.xml
app/src/main/res/menu/: menu_photo_picker.xml  menu_share.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/assassin/origins/: ExampleUnitTest.kt
app/src/test/java/com/huasheng/travel/: ExampleUnitTest.java
http/: build.gradle
http/src/androidTest/java/com/assassin/http/: ExampleInstrumentedTest.java
http/src/main/: AndroidManifest.xml
http/src/test/java/com/assassin/http/: ExampleUnitTest.java
splash/: build.gradle
splash/src/androidTest/java/com/assassin/origins/splash/: ExampleInstrumentedTest.kt
splash/src/main/: AndroidManifest.xml
splash/src/main/java/com/assassin/origins/splash/: AcMainActivity.kt  MainActivity.kt
splash/src/main/res/layout/: ac_featured.xml  ac_main.xml  navigation_header.xml
splash/src/main/res/menu/: navigation_items.xml
splash/src/main/res/values/: colors.xml  strings.xml  styles.xml
splash/src/test/java/com/assassin/origins/splash/: ExampleUnitTest.kt
v2ex/: build.gradle
v2ex/src/androidTest/java/com/assassin/origins/v2ex/: ExampleInstrumentedTest.kt
v2ex/src/main/: AndroidManifest.xml
v2ex/src/main/java/com/assassin/origins/v2ex/: MainActivity.kt
v2ex/src/main/res/layout/: adapter_topic.xml
v2ex/src/test/java/com/assassin/origins/v2ex/: ExampleUnitTest.kt
(+181 files in other folders)
