apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
//        applicationId "com.assassin.origins"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    // Foundation
    implementation rootProject.ext.dependencies['appcompat']

    // Architecture
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0" // ViewModel and LiveData
    kapt "androidx.lifecycle:lifecycle-compiler:2.0.0"

    // UI
    implementation rootProject.ext.dependencies['constraintlayout']
    implementation rootProject.ext.dependencies['recyclerview']

    // Image
    implementation rootProject.ext.dependencies['glide']
    kapt rootProject.ext.dependencies['glide-compiler']

    api rootProject.ext.dependencies['rxjava']
    api rootProject.ext.dependencies['rxandroid']
}
