<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <FrameLayout
        android:id="@+id/fullscreen_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF000000"
        android:visibility="gone" />

    <cool.score.android.ui.widget.ObservableWebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_gravity="center" />

    <RelativeLayout
        android:id="@+id/progress_zone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBaseWhite">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/web_progressbar"
            android:layout_width="56dp"
            android:layout_height="92dp"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <include layout="@layout/base_empty" />
</FrameLayout>